[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/key_part4.png" type="Texture" id=1]
[ext_resource path="res://Images/key_part2.png" type="Texture" id=2]
[ext_resource path="res://Images/key_part3.png" type="Texture" id=3]
[ext_resource path="res://Images/key_part1.png" type="Texture" id=4]
[ext_resource path="res://Environment/KeyWallSprite.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Break"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.80615, -2.80616 ), Vector2( -16.2757, -13.0486 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.66585, -2.24492 ), Vector2( 13.6099, -11.3649 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.24493, 1.54339 ), Vector2( -9.96185, 6.87508 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.22707, 1.54338 ), Vector2( 14.8726, 6.45415 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite3:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite4:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end"
} ]
}

[node name="KeyWallSprite" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( -2.80615, -2.80616 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 2.66585, -2.24492 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -2.24493, 1.54339 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 3.22707, 1.54338 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Break = SubResource( 1 )
